{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MIT 4.0 2400\
MIT 3.8 2390\
MIT 3.9 2300\
MIT 3.91 2320\
MIT 3.8 2350\
MIT 3.85 2370\
MIT 3.96 2250\
MIT 4.0 2200\
MIT 3.98 2320\
MIT 3.92 2370\
Caltech 3.9 2310\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Caltech 3.75 2260\
Caltech 3.8 2200\
Caltech 3.7 2330\
Caltech 3.88 2240\
Caltech 3.78 2310\
Caltech 3.82 2240\
Caltech 3.83 2300\
Stanford 4.0 2100\
Stanford 3.81 2190\
Stanford 3.9 2100\
Stanford 3.8 2150\
Stanford 3.85 2170\
Stanford 3.96 2050\
Stanford 3.98 2000\
Stanford 3.98 2120\
Stanford 3.92 2170}